token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 402, 8, 23, 10, 23, 12, 23, 405, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 423, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 6, 3, -1, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 6, 3, -1, 0, 83, 93, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 31, 0, 0, 86, 87, 6, 3, -1, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 31, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 14, 0, 0, 98, 99, 6, 4, -1, 0, 99, 100, 3, 10, 5, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 4, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 31, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 14, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 6, 5, -1, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 31, 0, 0, 119, 120, 6, 5, -1, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 6, 5, -1, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 139, 1, 0, 0, 0, 126, 127, 10, 4, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 31, 0, 0, 130, 131, 6, 5, -1, 0, 131, 138, 1, 0, 0, 0, 132, 133, 10, 3, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 6, 5, -1, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 6, 6, -1, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 17, 0, 0, 146, 147, 6, 6, -1, 0, 147, 153, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 6, 6, -1, 0, 150, 151, 5, 17, 0, 0, 151, 153, 6, 6, -1, 0, 152, 142, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 20, 0, 0, 157, 158, 6, 7, -1, 0, 158, 165, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 20, 0, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 6, 8, -1, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 175, 6, 9, -1, 0, 170, 171, 5, 12, 0, 0, 171, 175, 6, 9, -1, 0, 172, 173, 5, 13, 0, 0, 173, 175, 6, 9, -1, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 6, 10, -1, 0, 177, 178, 5, 31, 0, 0, 178, 185, 6, 10, -1, 0, 179, 180, 5, 31, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 6, 10, -1, 0, 184, 176, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 199, 1, 0, 0, 0, 186, 187, 10, 4, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 31, 0, 0, 189, 198, 6, 10, -1, 0, 190, 191, 10, 3, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 19, 0, 0, 196, 198, 6, 10, -1, 0, 197, 186, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 11, -1, 0, 203, 204, 3, 24, 12, 0, 204, 205, 6, 11, -1, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 6, 11, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 6, 12, -1, 0, 217, 268, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 6, 12, -1, 0, 220, 268, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 6, 12, -1, 0, 223, 268, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 3, 26, 13, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 6, 12, -1, 0, 232, 268, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 12, -1, 0, 239, 268, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 6, 12, -1, 0, 248, 268, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 6, 12, -1, 0, 255, 268, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 5, 20, 0, 0, 261, 268, 6, 12, -1, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 20, 0, 0, 265, 266, 6, 12, -1, 0, 266, 268, 1, 0, 0, 0, 267, 215, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 267, 221, 1, 0, 0, 0, 267, 224, 1, 0, 0, 0, 267, 233, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 276, 6, 13, -1, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 20, 0, 0, 273, 274, 6, 13, -1, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 286, 6, 14, -1, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 5, 19, 0, 0, 283, 284, 6, 14, -1, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 6, 15, -1, 0, 289, 296, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 30, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 6, 15, -1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 306, 1, 0, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 29, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 6, 16, -1, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 6, 17, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 6, 17, -1, 0, 314, 316, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 6, 18, -1, 0, 318, 319, 3, 38, 19, 0, 319, 320, 6, 18, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 6, 18, -1, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 19, -1, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 19, -1, 0, 334, 342, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 6, 19, -1, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 6, 20, -1, 0, 348, 357, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 6, 20, -1, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 6, 20, -1, 0, 355, 357, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 3, 28, 14, 0, 359, 360, 6, 21, -1, 0, 360, 385, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 3, 44, 22, 0, 364, 365, 5, 15, 0, 0, 365, 366, 6, 21, -1, 0, 366, 385, 1, 0, 0, 0, 367, 368, 5, 14, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 15, 0, 0, 370, 371, 6, 21, -1, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 32, 0, 0, 373, 385, 6, 21, -1, 0, 374, 375, 5, 33, 0, 0, 375, 385, 6, 21, -1, 0, 376, 377, 3, 28, 14, 0, 377, 378, 5, 25, 0, 0, 378, 379, 6, 21, -1, 0, 379, 385, 1, 0, 0, 0, 380, 381, 3, 28, 14, 0, 381, 382, 5, 26, 0, 0, 382, 383, 6, 21, -1, 0, 383, 385, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 6, 22, -1, 0, 388, 391, 1, 0, 0, 0, 389, 391, 6, 22, -1, 0, 390, 386, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 6, 23, -1, 0, 393, 394, 3, 32, 16, 0, 394, 395, 6, 23, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 21, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 6, 23, -1, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 26, 61, 73, 92, 114, 124, 137, 139, 152, 164, 174, 184, 197, 199, 212, 267, 275, 285, 295, 305, 315, 328, 342, 356, 384, 390, 403]