token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 34, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 436, 8, 23, 10, 23, 12, 23, 439, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 3, 0, 22, 22, 24, 24, 28, 30, 463, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 6, 3, -1, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 6, 3, -1, 0, 83, 93, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 31, 0, 0, 86, 87, 6, 3, -1, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 31, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 14, 0, 0, 98, 99, 6, 4, -1, 0, 99, 100, 3, 10, 5, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 4, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 31, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 14, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 6, 5, -1, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 31, 0, 0, 119, 120, 6, 5, -1, 0, 120, 129, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 6, 5, -1, 0, 123, 129, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 7, 0, 0, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 149, 1, 0, 0, 0, 130, 131, 10, 6, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 31, 0, 0, 134, 135, 6, 5, -1, 0, 135, 148, 1, 0, 0, 0, 136, 137, 10, 5, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 7, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 148, 1, 0, 0, 0, 142, 143, 10, 4, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 6, 5, -1, 0, 146, 148, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 6, 6, -1, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 17, 0, 0, 156, 157, 6, 6, -1, 0, 157, 163, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 6, 6, -1, 0, 160, 161, 5, 17, 0, 0, 161, 163, 6, 6, -1, 0, 162, 152, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 20, 0, 0, 167, 168, 6, 7, -1, 0, 168, 175, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 20, 0, 0, 172, 173, 6, 7, -1, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 185, 6, 9, -1, 0, 180, 181, 5, 12, 0, 0, 181, 185, 6, 9, -1, 0, 182, 183, 5, 13, 0, 0, 183, 185, 6, 9, -1, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 6, 10, -1, 0, 187, 188, 5, 31, 0, 0, 188, 195, 6, 10, -1, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 19, 0, 0, 193, 195, 6, 10, -1, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 220, 1, 0, 0, 0, 196, 197, 10, 6, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 31, 0, 0, 199, 219, 6, 10, -1, 0, 200, 201, 10, 5, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 19, 0, 0, 206, 219, 6, 10, -1, 0, 207, 208, 10, 4, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 219, 6, 10, -1, 0, 211, 212, 10, 3, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 19, 0, 0, 217, 219, 6, 10, -1, 0, 218, 196, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 11, -1, 0, 224, 225, 3, 24, 12, 0, 225, 226, 6, 11, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 6, 11, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 6, 12, -1, 0, 238, 289, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 6, 12, -1, 0, 241, 289, 1, 0, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 6, 12, -1, 0, 244, 289, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 26, 13, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 12, -1, 0, 253, 289, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 6, 12, -1, 0, 260, 289, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 6, 12, -1, 0, 269, 289, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 6, 12, -1, 0, 276, 289, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 20, 0, 0, 282, 289, 6, 12, -1, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 20, 0, 0, 286, 287, 6, 12, -1, 0, 287, 289, 1, 0, 0, 0, 288, 236, 1, 0, 0, 0, 288, 239, 1, 0, 0, 0, 288, 242, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 297, 6, 13, -1, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 20, 0, 0, 294, 295, 6, 13, -1, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 307, 6, 14, -1, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 19, 0, 0, 304, 305, 6, 14, -1, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 6, 15, -1, 0, 310, 317, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 6, 15, -1, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 6, 16, -1, 0, 320, 327, 1, 0, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 6, 16, -1, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 6, 17, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 6, 17, -1, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 6, 18, -1, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 18, -1, 0, 341, 356, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 355, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 6, 18, -1, 0, 349, 350, 5, 22, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 6, 18, -1, 0, 353, 355, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 19, -1, 0, 360, 361, 3, 40, 20, 0, 361, 362, 6, 19, -1, 0, 362, 368, 1, 0, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 5, 34, 0, 0, 365, 366, 6, 19, -1, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 24, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 6, 19, -1, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 6, 20, -1, 0, 382, 391, 1, 0, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 6, 20, -1, 0, 386, 391, 1, 0, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 6, 20, -1, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 3, 28, 14, 0, 393, 394, 6, 21, -1, 0, 394, 419, 1, 0, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 14, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 15, 0, 0, 399, 400, 6, 21, -1, 0, 400, 419, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 403, 3, 30, 15, 0, 403, 404, 5, 15, 0, 0, 404, 405, 6, 21, -1, 0, 405, 419, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 419, 6, 21, -1, 0, 408, 409, 5, 33, 0, 0, 409, 419, 6, 21, -1, 0, 410, 411, 3, 28, 14, 0, 411, 412, 5, 25, 0, 0, 412, 413, 6, 21, -1, 0, 413, 419, 1, 0, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 5, 26, 0, 0, 416, 417, 6, 21, -1, 0, 417, 419, 1, 0, 0, 0, 418, 392, 1, 0, 0, 0, 418, 395, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 3, 46, 23, 0, 421, 422, 6, 22, -1, 0, 422, 425, 1, 0, 0, 0, 423, 425, 6, 22, -1, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 6, 23, -1, 0, 427, 428, 3, 32, 16, 0, 428, 429, 6, 23, -1, 0, 429, 437, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 3, 32, 16, 0, 433, 434, 6, 23, -1, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 47, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 28, 61, 73, 92, 114, 128, 147, 149, 162, 174, 184, 194, 218, 220, 233, 288, 296, 306, 316, 326, 336, 354, 356, 367, 376, 390, 418, 424, 437]