token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'switch'
'case'
'default'
'break'
'continue'
'forin'
'foreach'
'in'
'to'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FORIN
FOREACH
IN
TO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 44, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 377, 8, 19, 10, 19, 12, 19, 380, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 3, 0, 32, 32, 34, 34, 38, 40, 465, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 41, 0, 0, 77, 78, 6, 3, -1, 0, 78, 79, 5, 23, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 6, 3, -1, 0, 83, 93, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 41, 0, 0, 86, 87, 6, 3, -1, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 41, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 23, 0, 0, 98, 99, 6, 4, -1, 0, 99, 100, 3, 10, 5, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 24, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 12, 6, 0, 104, 105, 6, 4, -1, 0, 105, 117, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 41, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 5, 23, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 5, 24, 0, 0, 112, 113, 6, 4, -1, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 41, 0, 0, 121, 122, 6, 5, -1, 0, 122, 131, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 6, 5, -1, 0, 125, 131, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 7, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 151, 1, 0, 0, 0, 132, 133, 10, 6, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 41, 0, 0, 136, 137, 6, 5, -1, 0, 137, 150, 1, 0, 0, 0, 138, 139, 10, 5, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 7, 0, 0, 0, 142, 143, 6, 5, -1, 0, 143, 150, 1, 0, 0, 0, 144, 145, 10, 4, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 6, 6, -1, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 26, 0, 0, 158, 159, 6, 6, -1, 0, 159, 165, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 6, 6, -1, 0, 162, 163, 5, 26, 0, 0, 163, 165, 6, 6, -1, 0, 164, 154, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 29, 0, 0, 169, 170, 6, 7, -1, 0, 170, 177, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 29, 0, 0, 174, 175, 6, 7, -1, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 187, 6, 9, -1, 0, 182, 183, 5, 12, 0, 0, 183, 187, 6, 9, -1, 0, 184, 185, 5, 13, 0, 0, 185, 187, 6, 9, -1, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 6, 10, -1, 0, 189, 190, 5, 41, 0, 0, 190, 197, 6, 10, -1, 0, 191, 192, 5, 41, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 28, 0, 0, 195, 197, 6, 10, -1, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 222, 1, 0, 0, 0, 198, 199, 10, 6, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 41, 0, 0, 201, 221, 6, 10, -1, 0, 202, 203, 10, 5, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 28, 0, 0, 208, 221, 6, 10, -1, 0, 209, 210, 10, 4, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 221, 6, 10, -1, 0, 213, 214, 10, 3, 0, 0, 214, 215, 7, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 28, 0, 0, 219, 221, 6, 10, -1, 0, 220, 198, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 11, -1, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 11, -1, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 1, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 6, 11, -1, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 6, 12, -1, 0, 240, 291, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 12, -1, 0, 243, 291, 1, 0, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 6, 12, -1, 0, 246, 291, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 3, 26, 13, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 6, 12, -1, 0, 255, 291, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 6, 12, -1, 0, 262, 291, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 6, 12, -1, 0, 271, 291, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 6, 12, -1, 0, 278, 291, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 29, 0, 0, 284, 291, 6, 12, -1, 0, 285, 286, 5, 10, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 29, 0, 0, 288, 289, 6, 12, -1, 0, 289, 291, 1, 0, 0, 0, 290, 238, 1, 0, 0, 0, 290, 241, 1, 0, 0, 0, 290, 244, 1, 0, 0, 0, 290, 247, 1, 0, 0, 0, 290, 256, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 299, 6, 13, -1, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 29, 0, 0, 296, 297, 6, 13, -1, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 309, 6, 14, -1, 0, 302, 303, 5, 41, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 28, 0, 0, 306, 307, 6, 14, -1, 0, 307, 309, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 6, 15, -1, 0, 312, 319, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 40, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 6, 15, -1, 0, 317, 319, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 6, 16, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 39, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 6, 16, -1, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 6, 17, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 17, -1, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 6, 18, -1, 0, 341, 342, 3, 38, 19, 0, 342, 343, 6, 18, -1, 0, 343, 358, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 6, 18, -1, 0, 348, 357, 1, 0, 0, 0, 349, 350, 10, 1, 0, 0, 350, 351, 6, 18, -1, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 6, 18, -1, 0, 355, 357, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 19, -1, 0, 362, 363, 3, 40, 20, 0, 363, 364, 6, 19, -1, 0, 364, 370, 1, 0, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 44, 0, 0, 367, 368, 6, 19, -1, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 19, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 6, 20, -1, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 6, 20, -1, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 6, 20, -1, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 3, 28, 14, 0, 395, 396, 6, 21, -1, 0, 396, 421, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 24, 0, 0, 401, 402, 6, 21, -1, 0, 402, 421, 1, 0, 0, 0, 403, 404, 5, 23, 0, 0, 404, 405, 3, 30, 15, 0, 405, 406, 5, 24, 0, 0, 406, 407, 6, 21, -1, 0, 407, 421, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 421, 6, 21, -1, 0, 410, 411, 5, 43, 0, 0, 411, 421, 6, 21, -1, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 35, 0, 0, 414, 415, 6, 21, -1, 0, 415, 421, 1, 0, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 5, 36, 0, 0, 418, 419, 6, 21, -1, 0, 419, 421, 1, 0, 0, 0, 420, 394, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 6, 22, -1, 0, 424, 427, 1, 0, 0, 0, 425, 427, 6, 22, -1, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 6, 23, -1, 0, 429, 430, 3, 32, 16, 0, 430, 431, 6, 23, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 30, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 6, 23, -1, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 28, 61, 73, 92, 116, 130, 149, 151, 164, 176, 186, 196, 220, 222, 235, 290, 298, 308, 318, 328, 338, 356, 358, 369, 378, 392, 420, 426, 439]