token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'switch'
'case'
'default'
'break'
'continue'
'forin'
'foreach'
'in'
'to'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FORIN
FOREACH
IN
TO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 44, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 377, 8, 19, 10, 19, 12, 19, 380, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 3, 0, 32, 32, 34, 34, 38, 40, 463, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 62, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 2, -1, 0, 67, 77, 1, 0, 0, 0, 68, 69, 6, 2, -1, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 77, 1, 0, 0, 0, 72, 73, 6, 2, -1, 0, 73, 74, 3, 8, 4, 0, 74, 75, 6, 2, -1, 0, 75, 77, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 41, 0, 0, 80, 81, 6, 3, -1, 0, 81, 82, 5, 23, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 6, 3, -1, 0, 86, 96, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 41, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 41, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 5, 23, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 10, 5, 0, 103, 104, 6, 4, -1, 0, 104, 105, 5, 24, 0, 0, 105, 106, 6, 4, -1, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 4, -1, 0, 108, 120, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 41, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 23, 0, 0, 113, 114, 6, 4, -1, 0, 114, 115, 5, 24, 0, 0, 115, 116, 6, 4, -1, 0, 116, 117, 3, 12, 6, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 97, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 6, 5, -1, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 41, 0, 0, 124, 125, 6, 5, -1, 0, 125, 134, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 6, 5, -1, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 7, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 154, 1, 0, 0, 0, 135, 136, 10, 6, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 41, 0, 0, 139, 140, 6, 5, -1, 0, 140, 153, 1, 0, 0, 0, 141, 142, 10, 5, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 7, 0, 0, 0, 145, 146, 6, 5, -1, 0, 146, 153, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 6, 6, -1, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 26, 0, 0, 161, 162, 6, 6, -1, 0, 162, 168, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 6, 6, -1, 0, 165, 166, 5, 26, 0, 0, 166, 168, 6, 6, -1, 0, 167, 157, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 29, 0, 0, 172, 173, 6, 7, -1, 0, 173, 180, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 29, 0, 0, 177, 178, 6, 7, -1, 0, 178, 180, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 6, 8, -1, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 190, 6, 9, -1, 0, 185, 186, 5, 12, 0, 0, 186, 190, 6, 9, -1, 0, 187, 188, 5, 13, 0, 0, 188, 190, 6, 9, -1, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 6, 10, -1, 0, 192, 193, 5, 41, 0, 0, 193, 200, 6, 10, -1, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 28, 0, 0, 198, 200, 6, 10, -1, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 225, 1, 0, 0, 0, 201, 202, 10, 6, 0, 0, 202, 203, 5, 30, 0, 0, 203, 204, 5, 41, 0, 0, 204, 224, 6, 10, -1, 0, 205, 206, 10, 5, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 28, 0, 0, 211, 224, 6, 10, -1, 0, 212, 213, 10, 4, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 224, 6, 10, -1, 0, 216, 217, 10, 3, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 28, 0, 0, 222, 224, 6, 10, -1, 0, 223, 201, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 11, -1, 0, 229, 230, 3, 24, 12, 0, 230, 231, 6, 11, -1, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 11, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 6, 12, -1, 0, 243, 304, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 6, 12, -1, 0, 246, 304, 1, 0, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 6, 12, -1, 0, 249, 304, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 6, 12, -1, 0, 254, 255, 3, 26, 13, 0, 255, 256, 6, 12, -1, 0, 256, 257, 3, 30, 15, 0, 257, 258, 6, 12, -1, 0, 258, 259, 5, 24, 0, 0, 259, 260, 6, 12, -1, 0, 260, 261, 3, 24, 12, 0, 261, 262, 6, 12, -1, 0, 262, 304, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 24, 0, 0, 267, 268, 6, 12, -1, 0, 268, 269, 3, 24, 12, 0, 269, 270, 6, 12, -1, 0, 270, 304, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 24, 0, 0, 275, 276, 6, 12, -1, 0, 276, 277, 3, 24, 12, 0, 277, 278, 6, 12, -1, 0, 278, 279, 5, 6, 0, 0, 279, 280, 6, 12, -1, 0, 280, 281, 3, 24, 12, 0, 281, 282, 6, 12, -1, 0, 282, 304, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 6, 12, -1, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 24, 0, 0, 288, 289, 6, 12, -1, 0, 289, 290, 3, 24, 12, 0, 290, 291, 6, 12, -1, 0, 291, 304, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 41, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 29, 0, 0, 297, 304, 6, 12, -1, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 29, 0, 0, 301, 302, 6, 12, -1, 0, 302, 304, 1, 0, 0, 0, 303, 241, 1, 0, 0, 0, 303, 244, 1, 0, 0, 0, 303, 247, 1, 0, 0, 0, 303, 250, 1, 0, 0, 0, 303, 263, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 312, 6, 13, -1, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 29, 0, 0, 309, 310, 6, 13, -1, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 322, 6, 14, -1, 0, 315, 316, 5, 41, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 28, 0, 0, 319, 320, 6, 14, -1, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 3, 32, 16, 0, 324, 325, 6, 15, -1, 0, 325, 332, 1, 0, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 6, 15, -1, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 6, 16, -1, 0, 335, 342, 1, 0, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 39, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 6, 16, -1, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 6, 17, -1, 0, 345, 352, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 38, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 6, 17, -1, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 6, 18, -1, 0, 354, 355, 3, 38, 19, 0, 355, 356, 6, 18, -1, 0, 356, 364, 1, 0, 0, 0, 357, 358, 10, 1, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 6, 18, -1, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 19, -1, 0, 368, 369, 3, 40, 20, 0, 369, 370, 6, 19, -1, 0, 370, 378, 1, 0, 0, 0, 371, 372, 10, 1, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 19, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 6, 20, -1, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 6, 20, -1, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 6, 20, -1, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 3, 28, 14, 0, 395, 396, 6, 21, -1, 0, 396, 421, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 24, 0, 0, 401, 402, 6, 21, -1, 0, 402, 421, 1, 0, 0, 0, 403, 404, 5, 23, 0, 0, 404, 405, 3, 30, 15, 0, 405, 406, 5, 24, 0, 0, 406, 407, 6, 21, -1, 0, 407, 421, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 421, 6, 21, -1, 0, 410, 411, 5, 43, 0, 0, 411, 421, 6, 21, -1, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 35, 0, 0, 414, 415, 6, 21, -1, 0, 415, 421, 1, 0, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 5, 36, 0, 0, 418, 419, 6, 21, -1, 0, 419, 421, 1, 0, 0, 0, 420, 394, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 6, 22, -1, 0, 424, 427, 1, 0, 0, 0, 425, 427, 6, 22, -1, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 6, 23, -1, 0, 429, 430, 3, 32, 16, 0, 430, 431, 6, 23, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 30, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 6, 23, -1, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 26, 62, 76, 95, 119, 133, 152, 154, 167, 179, 189, 199, 223, 225, 238, 303, 311, 321, 331, 341, 351, 364, 378, 392, 420, 426, 439]