token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'switch'
'case'
'default'
'break'
'continue'
'forin'
'foreach'
'in'
'to'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FORIN
FOREACH
IN
TO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH

rule names:
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FORIN
FOREACH
IN
TO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 412, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 135, 8, 3, 11, 3, 12, 3, 136, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 339, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 347, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 354, 8, 40, 10, 40, 12, 40, 357, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 362, 8, 41, 11, 41, 12, 41, 363, 1, 41, 1, 41, 1, 42, 4, 42, 369, 8, 42, 11, 42, 12, 42, 370, 1, 42, 1, 42, 5, 42, 375, 8, 42, 10, 42, 12, 42, 378, 9, 42, 3, 42, 380, 8, 42, 1, 42, 1, 42, 3, 42, 384, 8, 42, 1, 42, 4, 42, 387, 8, 42, 11, 42, 12, 42, 388, 3, 42, 391, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 396, 8, 42, 11, 42, 12, 42, 397, 1, 42, 1, 42, 4, 42, 402, 8, 42, 11, 42, 12, 42, 403, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 1, 43, 1, 109, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 10, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 434, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 268, 1, 0, 0, 0, 43, 273, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 284, 1, 0, 0, 0, 51, 287, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 293, 1, 0, 0, 0, 57, 296, 1, 0, 0, 0, 59, 299, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 308, 1, 0, 0, 0, 67, 311, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 338, 1, 0, 0, 0, 77, 346, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 351, 1, 0, 0, 0, 83, 361, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 409, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 47, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 8, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 0, 1, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 42, 0, 0, 104, 109, 1, 0, 0, 0, 105, 108, 9, 0, 0, 0, 106, 108, 7, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, 2, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 1, 1, 0, 118, 4, 1, 0, 0, 0, 119, 125, 5, 34, 0, 0, 120, 121, 5, 92, 0, 0, 121, 124, 9, 0, 0, 0, 122, 124, 8, 1, 0, 0, 123, 120, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 6, 2, 3, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 2, 1, 0, 132, 6, 1, 0, 0, 0, 133, 135, 7, 2, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 3, 4, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, 5, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 5, 6, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 6, 7, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 7, 8, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 8, 9, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 9, 10, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 10, 11, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 11, 12, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 12, 13, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 119, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 13, 14, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 14, 15, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 15, 16, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 107, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 16, 17, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 17, 18, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 18, 19, 0, 257, 38, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 104, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 19, 20, 0, 267, 40, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 20, 21, 0, 272, 42, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 21, 22, 0, 277, 44, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 6, 22, 23, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 6, 23, 24, 0, 283, 48, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 286, 6, 24, 25, 0, 286, 50, 1, 0, 0, 0, 287, 288, 5, 125, 0, 0, 288, 289, 6, 25, 26, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 292, 6, 26, 27, 0, 292, 54, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 295, 6, 27, 28, 0, 295, 56, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 298, 6, 28, 29, 0, 298, 58, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 6, 29, 30, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 6, 30, 31, 0, 304, 62, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 6, 31, 32, 0, 307, 64, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 6, 32, 33, 0, 310, 66, 1, 0, 0, 0, 311, 312, 7, 4, 0, 0, 312, 313, 6, 33, 34, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 34, 35, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 35, 36, 0, 323, 72, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 6, 36, 37, 0, 326, 74, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 339, 5, 61, 0, 0, 329, 330, 5, 61, 0, 0, 330, 339, 5, 61, 0, 0, 331, 332, 5, 62, 0, 0, 332, 339, 5, 61, 0, 0, 333, 339, 7, 5, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 6, 37, 38, 0, 338, 327, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 76, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 347, 5, 38, 0, 0, 342, 343, 5, 124, 0, 0, 343, 344, 5, 124, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 6, 38, 39, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 61, 0, 0, 349, 350, 6, 39, 40, 0, 350, 80, 1, 0, 0, 0, 351, 355, 7, 6, 0, 0, 352, 354, 7, 7, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 40, 41, 0, 359, 82, 1, 0, 0, 0, 360, 362, 7, 8, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 41, 42, 0, 366, 84, 1, 0, 0, 0, 367, 369, 7, 8, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 379, 1, 0, 0, 0, 372, 376, 5, 46, 0, 0, 373, 375, 7, 8, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 390, 1, 0, 0, 0, 381, 383, 7, 9, 0, 0, 382, 384, 7, 3, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 8, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 408, 6, 42, 43, 0, 393, 395, 5, 46, 0, 0, 394, 396, 7, 8, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 6, 42, 44, 0, 400, 402, 7, 8, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 408, 6, 42, 45, 0, 407, 368, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 86, 1, 0, 0, 0, 409, 410, 9, 0, 0, 0, 410, 411, 6, 43, 46, 0, 411, 88, 1, 0, 0, 0, 20, 0, 95, 107, 109, 123, 125, 136, 338, 346, 355, 363, 370, 376, 379, 383, 388, 390, 397, 403, 407, 47, 1, 0, 0, 6, 0, 0, 1, 1, 1, 1, 2, 2, 0, 1, 0, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 33, 32, 1, 34, 33, 1, 35, 34, 1, 36, 35, 1, 37, 36, 1, 38, 37, 1, 39, 38, 1, 40, 39, 1, 41, 40, 1, 42, 41, 1, 42, 42, 1, 42, 43, 1, 43, 44]