LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
RETURN=10
INT=11
FLOAT=12
VOID=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
FORIN=19
FOREACH=20
IN=21
TO=22
LPAREN=23
RPAREN=24
LCURL=25
RCURL=26
LTHIRD=27
RTHIRD=28
SEMICOLON=29
COMMA=30
COLON=31
ADDOP=32
SUBOP=33
MULOP=34
INCOP=35
DECOP=36
NOT=37
RELOP=38
LOGICOP=39
ASSIGNOP=40
ID=41
CONST_INT=42
CONST_FLOAT=43
HASH=44
'if'=5
'else'=6
'for'=7
'while'=8
'println'=9
'return'=10
'int'=11
'float'=12
'void'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'continue'=18
'forin'=19
'foreach'=20
'in'=21
'to'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
':'=31
'++'=35
'--'=36
'!'=37
'='=40
